.navbar {
  background-color: #fff;
}
.navbar-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 40px 0;
}
.navbar-top__menu-button {
  display: none;
}
.navbar__search {
  margin-right: auto;
  margin-left: 108px;
}
.navbar-bottom {
  background-color: #0A223D;
}
.navbar-menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0;
  padding: 31px 0;
  text-transform: uppercase;
  list-style: none;
  color: #FFFFFF;
}
.navbar__menu-link {
  text-decoration: none;
  color: inherit;
  font-size: 14px;
  line-height: 18px;
}

.logo {
  width: 177px;
  height: auto;
}

.search {
  display: flex;
  position: relative;
  overflow: hidden;
  border-radius: 6px;
  height: 40px;
}
.search__input {
  width: 350px;
  height: 100%;
  background-color: #F5FAFE;
  padding-left: 23px;
  padding-right: 75px;
  border: none;
  font-size: 12px;
  line-height: 15px;
  color: #333333;
}
.search__button {
  position: absolute;
  width: 65px;
  height: 100%;
  top: 0;
  right: 0;
  border: none;
  background-color: #EC1F46;
  cursor: pointer;
}
.search__icon {
  width: auto;
}

.user {
  display: flex;
  align-items: center;
  text-decoration: none;
}
.user__avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
}
.user__name {
  margin-left: 18px;
  color: #333333;
  Font-size: 14px;
  Line-height: 18px;
}

* {
  box-sizing: border-box;
}

body {
  font-family: "Mulish", sans-serif;
  color: #333333;
  background-color: #F5FAFE;
}

.container {
  max-width: 1110px;
  margin: auto;
}

/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none; /* 1 */
  text-decoration: underline; /* 2 */
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted; /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input { /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select { /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box; /* 1 */
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  white-space: normal; /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type=checkbox],
[type=radio] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type=search] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

.breadcrumb-list {
  display: flex;
  align-items: center;
  padding: 18px 0;
  margin: 0;
  list-style: none;
  padding-top: 18px;
  padding-bottom: 18px;
}
.breadcrumb-list__link {
  text-decoration: none;
  color: inherit;
}
.breadcrumb-list__item:not(:last-child)::after {
  content: "/";
  margin: 0 4px;
}

.hotel {
  padding-top: 23px;
  padding-bottom: 70px;
}
.hotel-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 20px;
}
.hotel-info__offer {
  margin-left: 14px;
  margin-top: 4px;
}
.hotel-name {
  margin-top: 4px;
  margin-bottom: 0;
}
.hotel-wrapper {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.hotel-grid {
  display: flex;
  justify-content: space-between;
}
.hotel-right {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.hotel-swiper {
  border-radius: 8px;
  margin: 0 0;
  width: 728px;
  height: 450px;
}
.hotel-swiper__button {
  position: absolute;
  width: 30px;
  height: 30px;
  border: none;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  z-index: 99;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 10px;
  background-color: transparent;
}
.hotel-swiper__button--next {
  right: 8px;
  background-image: url("../img/arrow-next.svg");
}
.hotel-swiper__button--prev {
  left: 18px;
  background-image: url("../img/arrow-prev.svg");
}
.hotel-swiper__item {
  width: 100%;
  height: 100%;
  position: relative;
  border-radius: 8px;
  overflow: hidden;
}
.hotel-swiper__item::after, .hotel-swiper__item ::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: 10;
  background: linear-gradient(180deg, rgba(0, 122, 223, 0.48) 0%, rgba(255, 255, 255, 0.128) 100%);
}
.hotel-swiper-slide {
  position: relative;
}
.hotel-swiper__image {
  background-size: cover;
}

.offer {
  padding: 4px 9px;
  font-size: 10px;
  line-height: 13px;
  background-color: #EC1F46;
  color: #FFFFFF;
  border-radius: 3px;
}

.stars {
  flex-basis: 100%;
}

.star {
  width: auto;
}

.hotel-description {
  font-size: 12px;
  Line-height: 15px;
}

.rating {
  max-width: 65px;
  min-height: 45px;
  border-radius: 4px;
  text-align: center;
  color: #FFFFFF;
  background-color: #EC1F46;
}
.rating__text {
  Font-size: 8px;
  Line-height: 10px;
}
.rating__counter {
  font-size: 14px;
  line-height: 18px;
}

.slide-image {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.booking {
  font-family: "Nunito", sans-serif;
  background-color: #0A223D;
  color: #FFFFFF;
  border-radius: 8px;
  width: 350px;
  min-height: 210px;
  padding: 28px;
}
.booking__info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 9px;
}
.booking__price {
  display: flex;
  flex-direction: column;
}
.booking__start {
  font-weight: 400;
  font-size: 10px;
  line-height: 14px;
}
.booking__pricetag {
  font-weight: 800;
  font-size: 24px;
  line-height: 33px;
}
.booking__per-room {
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
}
.booking__description {
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
}
.booking__room {
  margin-top: 4px;
}
.booking__button {
  font-weight: 600;
  font-size: 14px;
  line-height: 19px;
  width: 100%;
  min-height: 45px;
  background-color: #EC1F46;
  color: #FFFFFF;
  border-radius: 4px;
  border: none;
  cursor: pointer;
}

.call-center {
  display: flex;
  justify-content: space-between;
  margin-bottom: 17px;
}
.call-center__number {
  text-decoration: none;
  color: #FFFFFF;
}

.map {
  width: 347px;
  height: 213px;
  background-color: #FFFFFF;
  border-radius: 10px;
}

.newsletter {
  position: relative;
  padding: 98px 0 87px 0;
}
.newsletter:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(10, 34, 61, 0.8);
}
.newsletter__wrapper {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 731px;
  margin: auto;
}
.newsletter-title {
  color: #FFFFFF;
  font-style: normal;
  font-weight: 300;
  font-size: 24px;
  line-height: 30px;
  text-align: left;
}
.newsletter-title__strong {
  display: block;
  font-style: SemiBold;
  font-weight: 500;
  font-size: 36px;
  line-height: 45px;
  text-transform: uppercase;
}

.subscribe {
  position: relative;
  width: 350px;
  min-height: 55px;
  overflow: hidden;
  border-radius: 4px;
}
.subscribe__input {
  position: absolute;
  width: 100%;
  height: 100%;
  padding-left: 33px;
  padding-right: 75px;
  border: none;
}
.subscribe__button {
  position: absolute;
  right: 0;
  top: 0;
  min-width: 65px;
  height: 100%;
  background-color: #EC1F46;
  color: #FFFFFF;
  border: none;
}

.reviews {
  padding: 40px 0 70px 0;
}
.reviews__title {
  font-size: 36px;
  font-height: 45px;
  font-height: 100%;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 70px;
}
.reviews-slider__item {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 730px;
  margin: 45px auto 0;
  padding: 0 62px 30px;
  background-color: #ffffff;
  border-radius: 8px;
  margin-top: 45px;
}
.reviews-slider__item::before {
  content: "";
  position: absolute;
  left: 62px;
  top: 13px;
  width: 70px;
  height: 47px;
  background-image: url(../img/quote-left.svg);
  background-repeat: no-repeat;
}
.reviews-slider__item::after {
  content: "";
  position: absolute;
  right: 62px;
  top: 118px;
  width: 70px;
  height: 47px;
  background-image: url(../img/quote-right.svg);
  background-repeat: no-repeat;
}
.reviews-slider__button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 30px;
  height: 30px;
  background-repeat: no-repeat;
  background-size: 10px;
  border: none;
  background-position: center;
  background-color: transparent;
  cursor: pointer;
  z-index: 100;
}
.reviews-slider__button--prev {
  background-image: url("/img/arrow-prev-secondary.svg");
  left: 0;
}
.reviews-slider__button--next {
  background-image: url("/img/arrow-next-secondary.svg");
  right: 0;
}
.reviews-slider__text {
  margin: auto;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 160%;
  text-align: justify;
  max-width: 537px;
  justify-content: flex-start;
}
.reviews-slider__profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: -45px;
  margin-bottom: 30px;
}
.reviews-slider__avatar {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
  margin-bottom: 9px;
}
.reviews-slider__username {
  font-style: normal;
  font-weight: 700;
  font-size: 12px;
  line-height: 15px;
  color: #EC1F46;
  margin-bottom: 10px;
}
.reviews-slider__date {
  text-align: center;
  font-style: normal;
  font-weight: 400;
  font-size: 10px;
  line-height: 13px;
  margin-bottom: 4px;
}
.reviews-slider__rating {
  display: flex;
  align-items: center;
}

.activities {
  padding: 60px 0 98px 0;
}
.activities__title {
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 30px;
  text-transform: uppercase;
  margin-bottom: 57px;
}
.activities-wrapper {
  display: flex;
  justify-content: space-between;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 24px 26px;
  width: 255px;
  height: 255px;
  border-radius: 6px;
  overflow: hidden;
}
.card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(179.83deg, rgba(196, 196, 196, 0) 35.34%, #0A223D 99.85%);
  z-index: -1;
}
.card__image {
  position: absolute;
  -o-object-fit: cover;
  object-fit: cover;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  z-index: -2;
}
.card__title {
  margin-top: auto;
  margin-bottom: 18px;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  color: #FFFFFF;
  z-index: 1;
}
.card__button {
  padding: 7px 22px;
  background: #EC1F46;
  border-radius: 4px;
  border: none;
  color: #FFFFFF;
  cursor: pointer;
}

.other-packages {
  padding: 40px 0 70px 0;
}
.other-packages-grid {
  display: grid;
  grid-template-columns: repeat(3, 350px);
  grid-template-rows: repeat(2, 500px);
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  padding-top: 65px;
}
.other-packages__title {
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 45px;
  text-align: center;
  text-transform: uppercase;
}

.grid-card {
  position: relative;
  border-radius: 8px;
  background-color: #0A223D;
  overflow: hidden;
}
.grid-card__blue-haven {
  grid-row: 1/2;
  grid-column: 1/3;
  background-position: center;
  display: flex;
  color: #FFFFFF;
}
.grid-card__belle-mare, .grid-card__luxury-palace, .grid-card__white-palace, .grid-card__hotel-five-star {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.grid-card__offer {
  position: absolute;
  top: 26px;
  left: 0;
  width: 95px;
  height: 30px;
  padding: 4px 9px;
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 15px;
  background-color: #EC1F46;
  color: #FFFFFF;
  border-radius: 3px;
}
.grid-card__offer-second {
  width: 60px;
  height: 18px;
  font-style: normal;
  font-weight: 600;
  font-size: 8px;
  line-height: 10px;
}
.grid-card__room {
  padding-bottom: 36px;
}
.grid-card__room-second {
  padding-bottom: 24px;
}
.grid-card__template {
  color: #FFFFFF;
  padding: 30px 21px 25px 32px;
}
.grid-card__template-first {
  padding: 46px 21px 30px 44px;
  width: 366px;
  color: #FFFFFF;
}
.grid-card__title {
  margin: 0;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 23px;
  margin-bottom: 27px;
}
.grid-card__text {
  margin-bottom: 11px;
}
.grid-card__text:nth-child(3) {
  margin-bottom: 0;
}
.grid-card__text-info {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 160.6%;
  margin: 0;
  padding-bottom: 34px;
}
.grid-card__info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 9px;
}
.grid-card__price {
  display: flex;
  flex-direction: column;
}
.grid-card__price-wrapper {
  display: flex;
  justify-content: space-between;
}
.grid-card__start {
  font-weight: 400;
  font-size: 10px;
  line-height: 14px;
}
.grid-card__pricetag {
  font-weight: 800;
  font-size: 24px;
  line-height: 33px;
}
.grid-card__per-room {
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
}
.grid-card__description {
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 15px;
}
.grid-card__button {
  font-weight: 600;
  font-size: 14px;
  line-height: 19px;
  width: 120px;
  min-height: 40px;
  background-color: #EC1F46;
  color: #FFFFFF;
  border-radius: 4px;
  border: none;
  cursor: pointer;
}
.grid-card__image {
  -o-object-fit: cover;
     object-fit: cover;
  width: 350px;
  height: 250px;
}

.image-blue-haven {
  -o-object-fit: cover;
     object-fit: cover;
  width: 366px;
  height: 100%;
}

.footer {
  background-color: #0A223D;
  color: #FFFFFF;
  padding: 108px 0 46px 0;
}
.footer-wrapper {
  display: grid;
  grid-template-columns: repeat(4, minmax(min-content, 1fr));
  grid-gap: 20px;
  grid-auto-rows: minmax(40px, min-content);
  align-items: start;
}
.footer__logo {
  width: 166px;
  grid-row: 1/3;
}
.footer__categories {
  grid-row: 1/4;
}
.footer__social-links {
  display: flex;
  align-items: center;
  min-width: 83px;
  justify-content: space-between;
}
.footer__social-network {
  grid-row: 2/4;
  grid-column: span 2;
  display: flex;
  align-items: start;
}
.footer__contact-details {
  grid-column: span 2;
}
.footer__contact-form {
  grid-column: span 2;
}
.footer__form {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.footer__input {
  background-color: #FFFFFF;
  border-radius: 4px;
  border: none;
  padding: 0 23px;
  height: 50px;
  flex-basis: 48%;
  margin-bottom: 15px;
}
.footer__message {
  background-color: #FFFFFF;
  border-radius: 4px;
  padding: 18px 23px;
  border: none;
  flex-basis: 100%;
  height: 123px;
  margin-bottom: 22px;
  resize: none;
}
.footer__button {
  min-width: 160px;
  min-height: 50px;
  padding: 18px;
  line-height: 15px;
  color: #FFFFFF;
  background-color: #EC1F46;
  border-radius: 4px;
  border: none;
}
.footer__info {
  font-style: normal;
  font-weight: 700;
  font-size: 12px;
  line-height: 15px;
  color: #BDBDBD;
}
.footer__ul {
  padding: 0;
  margin: 0;
  list-style: none;
}
.footer__ul--flex {
  display: flex;
}
.footer__title {
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 23px;
  text-transform: uppercase;
  margin: 0 0 16px 0;
}
.footer__title--inline {
  margin: 0 43px 0 0;
}
.footer__title--mb-3 {
  margin-bottom: 30px;
}
.footer__item {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 160%;
  color: #BDBDBD;
  display: flex;
  align-items: flex-start;
}
.footer__item--mb-2 {
  margin-bottom: 20px;
}
.footer__text {
  color: #BDBDBD;
  margin-bottom: 22px;
}
.footer__link {
  text-decoration: none;
  color: inherit;
}
.footer__icon-wrapper {
  min-width: 40px;
}
.footer__conditions-list {
  grid-column: 2/4;
}

@media (max-width: 1200px) {
  .container {
    max-width: 960px;
  }
  .swiper {
    width: 600px;
  }
  .slide-image {
    height: 100%;
  }
  .card {
    width: 230px;
    height: 230px;
  }
  .footer-input {
    flex-basis: 100%;
  }
}
@media (max-width: 992px) {
  .container, .newsletter__wrapper {
    max-width: 700px;
  }
  .logo {
    width: 132px;
  }
  .navbar-top {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .navbar-menu {
    padding-top: 22px;
    padding-bottom: 22px;
  }
  .navbar-menu__link {
    font-size: 12px;
    line-height: 15px;
  }
  .search__input {
    margin-right: auto;
    width: 340px;
  }
  .hotel-grid {
    flex-direction: column;
  }
  .hotel__swiper {
    margin-bottom: 20px;
  }
  .hotel-right {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .booking {
    width: 340px;
  }
  .map {
    width: 340px;
  }
  .swiper {
    width: 100%;
    height: 100%;
  }
  .swiper-slide__image {
    -o-object-fit: cover;
       object-fit: cover;
  }
  .activities-wrapper {
    flex-wrap: wrap;
  }
  .activities__card {
    margin-bottom: 20px;
  }
  .card {
    width: 340px;
    height: 230px;
  }
  .other-packages-grid {
    grid-template-columns: repeat(2, 350px);
  }
  .footer-wrapper {
    grid-template-columns: repeat(6, 1fr);
    grid-template-columns-grid-row-gap: 40px;
  }
  .footer__input {
    flex-basis: 49%;
  }
  .footer__logo {
    grid-row: 1/2;
    grid-column: span 2;
  }
  .footer__social-network {
    grid-row: 1/2;
    grid-column: span 4;
    align-self: center;
  }
  .footer__categories {
    grid-row: 2/3;
    grid-column: span 2;
  }
  .footer__legal {
    grid-column: span 2;
  }
  .footer__additional {
    grid-column: span 2;
  }
  .footer__contact-details {
    grid-row: 3;
    grid-column: span 5;
  }
  .footer__contact-form {
    grid-row: 4;
    grid-column: span 5;
  }
}
@media (max-width: 768px) {
  .container {
    max-width: 576px;
    width: 92%;
  }
  .navbar__search, .navbar-menu, .navbar__user {
    display: none;
  }
  .navbar-top__menu-button {
    display: flex;
  }
  .menu-button {
    height: 11px;
    width: 16px;
    padding: 0;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    border: none;
    cursor: pointer;
    background-color: #FFFFFF;
  }
  .menu-button__line {
    width: 16px;
    height: 1px;
    background-color: #333333;
  }
  .hotel-info__rating {
    display: none;
  }
  .hotel-info__offer {
    order: -1;
    margin-left: 0;
  }
  .hotel-right {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    min-height: 450px;
  }
  .reviews__title {
    font-size: 30px;
    line-height: 38px;
  }
  .reviews-slider__item {
    max-width: 579px;
  }
  .swiper-wrapper {
    height: auto;
  }
  .booking {
    width: 100%;
  }
  .map {
    width: 100%;
  }
  .map__frame {
    width: 100%;
  }
  .newsletter__wrapper {
    max-width: 576px;
    width: 92%;
    flex-direction: column;
    align-items: flex-start;
  }
  .card {
    width: 45%;
    height: 255px;
  }
  .other-packages {
    display: none;
  }
  .footer__input {
    flex-basis: 100%;
  }
}
@media (max-width: 576px) {
  .logo {
    width: 99px;
  }
  .hotel__slider {
    margin-bottom: 20px;
  }
  .newsletter {
    padding: 76px 0 83px 0;
  }
  .newsletter-title {
    font-size: 20px;
    line-height: 25px;
  }
  .newsletter-title__strong {
    font-size: 30px;
    line-height: 38px;
  }
  .newsletter__title {
    padding-bottom: 37px;
  }
  .reviews__title {
    font-size: 18px;
    line-height: 23px;
  }
  .reviews-slider__button {
    top: 45px;
  }
  .reviews-slider__button--prev {
    left: 50%;
    transform: translate(-50%, 0);
    margin-left: -65px;
  }
  .reviews-slider__button--next {
    right: 50%;
    transform: translate(50%, 0);
    margin-right: -65px;
  }
  .reviews-slider__item {
    max-width: 281px;
    padding: 0 30px 30px;
  }
  .reviews-slider__item::after, .reviews-slider__item::before {
    display: none;
  }
  .subscribe {
    width: 280px;
  }
  .activities {
    padding: 40px 0 60px 0;
  }
  .card {
    width: 100%;
  }
  .footer-wrapper {
    grid-template-columns: 1 fr;
  }
  .footer__logo {
    grid-row: 1;
    grid-column: 1;
  }
  .footer__social-network {
    grid-row: 2;
    grid-column: 1;
  }
  .footer__additional {
    grid-row: 3;
    grid-column: 1;
  }
  .footer__categories {
    grid-row: 4;
    grid-column: 1;
  }
  .footer__legal {
    grid-row: 5;
    grid-column: 1;
  }
  .footer__contact-details {
    grid-row: 6;
    grid-column: 1;
  }
  .footer__contact-form {
    grid-row: 7;
    grid-column: 1;
  }
  .footer__conditions-list {
    grid-row: 8;
    grid-column: 1/6;
  }
  .footer__ul--flex {
    justify-content: space-evenly;
  }
}/*# sourceMappingURL=style.css.map */