<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- google fonts Mulish & Nunito -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;600;700&family=Nunito:wght@400;600;800&display=swap" rel="stylesheet">
        <!-- / google fonts Mulish & Nunito -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css">
        <!-- swiper cdn -->
        <link rel="stylesheet" href="/css/style.css">

    <title>Best tour plan - hotel booking</title>
</head>
<body>
    <header class="navbar mobile-fixed">
        <div class="container">
            <div class="navbar-top">
                <div class="logo">
                    <img src="../img/horizontal-logo.svg" 
                    alt="Logo: site Best tour plan" 
                    class="logo__image">
                </div>
                <!-- /.logo -->
            <form action="#" class="search navbar__search">
                <input type="text" class="search__input" placeholder="Search Location">
                <button class="search__button">
                    <img src="../img/search.svg" alt="Icon: search" class="search__icon">
                </button>
            </form>    

            <a href="#" class="user navbar__user">
                <img src="../img/user-avatar.jpeg" alt="image: user-avatar" class="user__avatar">
                <span class="user__name">
                    Nathan
                </span>
                
            </a>
            <!-- /.user -->

            <button class="menu-button navbar-top__menu-button">
                <span class="menu-button__line"></span>
                <span class="menu-button__line"></span>
                <span class="menu-button__line"></span>
            </button>
            </div>

        <!-- /.navbar-top -->
        </div>
        <!-- /.container -->
        <div class="navbar-bottom">
            <div class="container">
                <ul class="navbar-menu">
                    <li class="navbar-menu__item">
                        <a href="" class="navbar__menu-link">All Deals</a>
                    </li>
                    <li class="navbar-menu__item">
                        <a href="" class="navbar__menu-link">Hotels</a>
                    </li>
                    <li class="navbar-menu__item">
                        <a href="" class="navbar__menu-link">Activities</a>
                    </li>
                    <li class="navbar-menu__item">
                        <a href="" class="navbar__menu-link">Hotel Day Packages</a>
                    </li>
                    <li class="navbar-menu__item">
                        <a href="" class="navbar__menu-link">Restaurants</a>
                    </li>
                    <li class="navbar-menu__item">
                        <a href="" class="navbar__menu-link">Events</a>
                    </li>
                    <li class="navbar-menu__item">
                        <a href="" class="navbar__menu-link">Roadguides</a>
                    </li>
                </ul>
                <!-- /.navbar-menu -->
            </div>
        </div>
    </header>
    <!-- /.navbar -->

    <nav class="breadcrumb">
        <div class="container">
            <ul class="breadcrumb-list">
                <li class="breadcrumb-list__item"><a href="#" class="breadcrumb-list__link">Home</a></li>
                <li class="breadcrumb-list__item"><a href="#" class="breadcrumb-list__link">Flash Offers</a></li>
                <li class="breadcrumb-list__item">Grand Hilton Hotel</li>
            </ul>
        </div>
        <!-- /.container -->
    </nav>

    <section class="hotel">
        <div class="container">
            <div class="hotel-info">
                <div class="hotel-info__text">
                    <div class="hotel-wrapper">
                        <div class="stars">
                            <img src="/img/star.svg" alt="star" class="star">
                            <img src="/img/star.svg" alt="star" class="star">
                            <img src="/img/star.svg" alt="star" class="star">
                            <img src="/img/star.svg" alt="star" class="star">
                            <img src="/img/star.svg" alt="star" class="star">
                            <img src="/img/star.svg" alt="star" class="star">
                        </div>
                            <h1 class="hotel-name">GRAND HILTON HOTEL</h1>
                            <span class="offer hotel-info__offer">Flash offer</span>
                    </div>
                    <p class="description hotel-description">
                        Half-Board/ All Inclusive + Complimentary Activities + Child Stays Free
                    </p>
                    
                </div>
                <!-- /.hotel-info__text-->
                <div class="rating hotel-info__rating">
                    <span class="rating__text">User Rattings</span>
                    <span class="rating__counter">4.5/5</span>
                </div>
                <!-- /.hotel-info__rating -->
            </div>
            <!-- /.hotel-info -->

            <div class="hotel-grid">
                
                <div class="swiper hotel-swiper ">
                <!-- Additional required wrapper -->
                    <div class="swiper-wrapper hotel-swiper-wrapper">
                        <!-- Slides -->
                        <div class="swiper-slide hotel-swiper__item">
                            <img src="/img/slide-1.jpeg" alt="slider image" class="slide-image hotel-swiper__image">
                        </div>
                        <div class="swiper-slide hotel-swiper__item">
                            <img src="/img/hilton-phuket.jpg" alt="slider image" class="slide-image hotel-swiper__image">
                        </div>
                        <div class="swiper-slide hotel-swiper__item">
                            <img src="/img/hilton-phuket-2.jpg" alt="slider image" class="slide-image swiper-slide__image">
                        </div>  
                      
                       
                    </div>
                    <button class="hotel-swiper__button hotel-swiper__button--prev"></button>
                    <button class="hotel-swiper__button hotel-swiper__button--next"></button>
                 
                </div>
                <div class="hotel-right">
                    <div class="booking">
                        <div class="booking__info">
                            <div class="booking__price">
                                <span class="booking__start">price starts as</span>
                                <strong class="booking__pricetag">$ 8,500</strong>
                                <span class="booking__per-room">per room / night</span>
                            </div>
                            <!-- /.price -->
                            <div class="booking__room">
                                <div class="booking__text">
                                    <img src="/img/person.svg"
                                     alt="booking__icon"
                                      class="booking__room-icon">
                                    <span class="booking__description">2 x Guests</span>
                                </div>
                                <div class="booking__text">
                                    <img src="/img/home.svg"
                                     alt="home icon"
                                      class="booking__icon">
                                    <span class="booking__description">1 x Room</span>
                                </div>
                            </div>
                            <!-- /.booking__room -->
                        </div>
                        <!-- /.booking__info -->
                        <div class="call-center">
                            <span class="call-center__text">Quick booking</span>
                            <a class="call-center__number" href="tel:12100">
                            <img src="img/phone-call.svg" alt="Phone Icon" class="call-img">
                            <span class="call-center__num">12100</span></a>
                        </div>
                        <!-- /.call-center -->
                        <button class="button booking__button">View Other Options</button>
                    </div>
                    <!-- /.booking -->
                    <div class="map">
                        <iframe class="map__frame" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d57988.08393292937!2d98.28434234659971!3d7.865902332670116!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x305025650c33dbab%3A0xa67a542329d011e1!2z0J_RhdGD0LrQtdGCLCDQmtCw0YDQvtC9LCDQntGC0LXQu9GMINCl0LjQu9GC0L7QvQ!5e0!3m2!1sru!2sru!4v1684740134471!5m2!1sru!2sru"
                         width="347"
                          height="211"
                           style="border:0;
                           " allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                    <!-- /.map -->
                </div>
            </div>
            <!-- /.hotel-grid -->  
        </div>
        <!-- /.container -->
        
    </section>
    <!-- /.hotel -->

    <section class="other-packages">
        <div class="container">
            <h2 class="other-packages__title">Other packages</h2>
            <div class="other-packages-grid">
               <div class="grid-card grid-card__blue-haven">
                <img src="/img/blue-haven-top.png" alt="hotel: blue haven" class="image-blue-haven">
                <span class="grid-card__offer">Flash Offer</span>
                <div class="grid-card__template-first">
                    <div class="stars">
                        <img src="/img/star.svg" alt="star" class="star">
                        <img src="/img/star.svg" alt="star" class="star">
                        <img src="/img/star.svg" alt="star" class="star">
                        <img src="/img/star.svg" alt="star" class="star">
                        <img src="/img/star.svg" alt="star" class="star">
                        <img src="/img/star.svg" alt="star" class="star">
                    </div>
                    <h3 class="grid-card__title">Hotel Blue Haven</h3>
                    <p class="grid-card__text-info">
                        Aute quis duis excepteur excepteur ipsum 
                        cat eiusmod consectetur enim laborum magna llit.
                         Ipsum est fugiat velit ea llamco do esse 
                         ut in veniam sun in onsequat.
                         Aute quis duis epteur excepteur ipsum occaecat
                          eiusmod nsectetur enim laborum magna mollit.
                          Ipsum est fugiat velit ea ullamco do
                    </p>

                    <div class="grid-card__room">
                        <div class="grid-card__text">
                            <img src="/img/map-pin.svg"
                             alt="grid-card__icon"
                              class="grid-card__room-icon">
                            <span class="grid-card__description">1749 Wheeler Ridge  Delaware</span>
                        </div>
                        <div class="grid-card__text">
                            <img src="/img/person.svg"
                             alt="grid-card__icon"
                              class="grid-card__room-icon">
                            <span class="grid-card__description">2 x Guests</span>
                        </div>
                        <div class="grid-card__text">
                            <img src="/img/home.svg"
                             alt="home icon"
                              class="grid-card__icon">
                            <span class="grid-card__description">1 x Room</span>
                        </div>
                    
                    </div>
                    <!-- /.grid-card__room -->
                    <div class="grid-card__price-wrapper">
                        <div class="grid-card__price">
                            <span class="grid-card__start"><s>$ 10,500</s></span>
                            <strong class="grid-card__pricetag">$ 8,500</strong>
                        </div>

                        <button class="button grid-card__button">Book now</button>
                    </div>
                </div>
               </div>

               <div class="grid-card grid-card__belle-mare">
                    <img src="/img/bella-mare.jpg" alt="hotel: bella mare" class="grid-card__image image-belle-mare">
                    <span class="grid-card__offer grid-card__offer-second">Flash Offer</span>
                <div class="grid-card__template">
                    <h3 class="grid-card__title">LUX* Belle Mare</h3>

                    <div class="grid-card__room grid-card__room-second">
                        <div class="grid-card__text">
                            <img src="/img/map-pin.svg"
                             alt="grid-card__icon"
                              class="grid-card__room-icon">
                            <span class="grid-card__description">1749 Wheeler Ridge  Delaware</span>
                        </div>
                        <div class="grid-card__text">
                            <img src="/img/person.svg"
                             alt="grid-card__icon"
                              class="grid-card__room-icon">
                            <span class="grid-card__description">2 x Guests</span>
                        </div>
                        <div class="grid-card__text">
                            <img src="/img/home.svg"
                             alt="home icon"
                              class="grid-card__icon">
                            <span class="grid-card__description">1 x Room</span>
                        </div>
                    
                    </div>
                    <!-- /.grid-card__room -->
                    <div class="grid-card__price-wrapper">
                        <div class="grid-card__price">
                            <span class="grid-card__start"><s>$ 8,500</s></span>
                            <strong class="grid-card__pricetag">$ 3,000</strong>
                        </div>

                        <button class="button grid-card__button">Book now</button>
                    </div>
                </div>
               </div>
               <!-- /.belle-de-mare -->
               <div class="grid-card grid-card__white-palace">
                <img src="/img/white-palace.jpg" alt="hotel: bella mare" class="grid-card__image image-white-palace">
                    <span class="grid-card__offer grid-card__offer-second">Flash Offer</span>
                <div class="grid-card__template">
                    <h3 class="grid-card__title">White Palace</h3>

                    <div class="grid-card__room grid-card__room-second">
                        <div class="grid-card__text">
                            <img src="/img/map-pin.svg"
                             alt="grid-card__icon"
                              class="grid-card__room-icon">
                            <span class="grid-card__description">1749 Wheeler Ridge  Delaware</span>
                        </div>
                        <div class="grid-card__text">
                            <img src="/img/person.svg"
                             alt="grid-card__icon"
                              class="grid-card__room-icon">
                            <span class="grid-card__description">2 x Guests</span>
                        </div>
                        <div class="grid-card__text">
                            <img src="/img/home.svg"
                             alt="home icon"
                              class="grid-card__icon">
                            <span class="grid-card__description">1 x Room</span>
                        </div>
                    
                    </div>
                    <!-- /.grid-card__room -->
                    <div class="grid-card__price-wrapper">
                        <div class="grid-card__price">
                            <span class="grid-card__start"><s>$ 10,500</s></span>
                            <strong class="grid-card__pricetag">$ 9,500</strong>
                        </div>

                        <button class="button grid-card__button">Book now</button>
                    </div>
                </div>
               </div>
               <div class="grid-card grid-card__luxury-palace">
                <img src="/img/lux-palace.jpg" alt="hotel: bella mare" class="grid-card__image image__luxury-palace">
                    <span class="grid-card__offer grid-card__offer-second">Flash Offer</span>
                <div class="grid-card__template">
                    <h3 class="grid-card__title">Luxury Place</h3>

                    <div class="grid-card__room grid-card__room-second">
                        <div class="grid-card__text">
                            <img src="/img/map-pin.svg"
                             alt="grid-card__icon"
                              class="grid-card__room-icon">
                            <span class="grid-card__description">1749 Wheeler Ridge  Delaware</span>
                        </div>
                        <div class="grid-card__text">
                            <img src="/img/person.svg"
                             alt="grid-card__icon"
                              class="grid-card__room-icon">
                            <span class="grid-card__description">2 x Guests</span>
                        </div>
                        <div class="grid-card__text">
                            <img src="/img/home.svg"
                             alt="home icon"
                              class="grid-card__icon">
                            <span class="grid-card__description">1 x Room</span>
                        </div>
                    
                    </div>
                    <!-- /.grid-card__room -->
                    <div class="grid-card__price-wrapper">
                        <div class="grid-card__price">
                            <span class="grid-card__start"><s>$ 4,500</s></span>
                            <strong class="grid-card__pricetag">$ 2,500</strong>
                        </div>

                        <button class="button grid-card__button">Book now</button>
                    </div>
                </div>
               </div>
               <!-- /. luxury-palace -->
               <div class="grid-card grid-card__hotel-five-star">
                <img src="/img/hotel-five-star.jpg" alt="hotel: bella mare" class="grid-card__image image-hotel-five-star">
                    <span class="grid-card__offer grid-card__offer-second">Flash Offer</span>
                <div class="grid-card__template">
                    <h3 class="grid-card__title">Hotel Five Star</h3>

                    <div class="grid-card__room grid-card__room-second">
                        <div class="grid-card__text">
                            <img src="/img/map-pin.svg"
                             alt="grid-card__icon"
                              class="grid-card__room-icon">
                            <span class="grid-card__description">1749 Wheeler Ridge  Delaware</span>
                        </div>
                        <div class="grid-card__text">
                            <img src="/img/person.svg"
                             alt="grid-card__icon"
                              class="grid-card__room-icon">
                            <span class="grid-card__description">2 x Guests</span>
                        </div>
                        <div class="grid-card__text">
                            <img src="/img/home.svg"
                             alt="home icon"
                              class="grid-card__icon">
                            <span class="grid-card__description">1 x Room</span>
                        </div>
                    
                    </div>
                    <!-- /.grid-card__room -->
                    <div class="grid-card__price-wrapper">
                        <div class="grid-card__price">
                            <span class="grid-card__start"><s>$ 6,500</s></span>
                            <strong class="grid-card__pricetag">$3,500</strong>
                        </div>

                        <button class="button grid-card__button">Book now</button>
                    </div>
                </div>
               </div>
               <!-- /.hotel-five-star -->
            </div>
            <!-- .other-packages-grid -->
        </div>
        <!-- /.container -->
    </section>
    <!-- /.other-packages -->

    <section class="newsletter parallax-window" data-parallax="scroll" data-image-src="../img/newslatter-background.jpg">
        <div class="newsletter__wrapper">
            <h2 class="newsletter-title newsletter__title">
                subscribe to out
                <span class="newsletter-title__strong">Newsletter</span>
            </h2>

            <form action="#" class="subscribe newsletter__subscribe">
                <input type="text" class="subscribe__input" placeholder="Your email address">
                <button class="subscribe__button">Send</button>
            </form>   

        </div>
        <!-- /.newsletter__wrapper -->
    </section>
    <!-- /.newsletter -->

    <section class="reviews">
        <div class="container">
            <h2 class="reviews__title">What people think about us</h2>

            <div class="swiper reviews-slider">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="reviews-slider__item">
                                <div class="reviews-slider__profile">
                                    <img src="../img/reviews-avatar.jpg" alt="Phpto: megan fox" class="reviews-slider__avatar">
                                    <h3 class="reviews-slider__username">Megan Fox</h3>
                                    <span class="reviews-slider__date">Stayed 18 Nov, 2023</span>
                                    <div class="reviews-slider__rating">
                                        <img src="/img/star.svg" alt="star" class="star">
                                        <img src="/img/star.svg" alt="star" class="star">
                                        <img src="/img/star.svg" alt="star" class="star">
                                        <img src="/img/star.svg" alt="star" class="star">
                                        <img src="/img/star.svg" alt="star" class="star">
                                        <img src="/img/star.svg" alt="star" class="star">
                                    </div>
                                </div>
                                <!-- /.reviews-slider__profile -->
                                <p class="reviews-slider__text">
                                    It was very nice hotel with cleanliness. Staff behavior was good and polite.
                                     They welcome us very well. Issue was only that Lift was not in working and we were allotted to 3rd floor and amenities articles were in corner of gallery which were giving bad feeling.
                                      Breakfast was good and support of the staff was also very nice. Location is not good as per atmosphere, it is very nearby most of the popular places 
                                      but self location in a narrow street is not good. Overall it was a good experience and could recommend. 
                                </p>
                            </div>

                    
                            <!-- ./reviews-slider__item -->
                        </div>

                        <div class="swiper-slide">
                            <div class="reviews-slider__item">
                                <div class="reviews-slider__profile">
                                    <img src="../img/avatar-2.jpg" alt="Phpto: megan fox" class="reviews-slider__avatar">
                                    <h3 class="reviews-slider__username">Huan Meduaro</h3>
                                    <span class="reviews-slider__date">Stayed 18 Nov, 2023</span>
                                    <div class="reviews-slider__rating">
                                        <img src="/img/star.svg" alt="star" class="star">
                                        <img src="/img/star.svg" alt="star" class="star">
                                        <img src="/img/star.svg" alt="star" class="star">
                                        <img src="/img/star.svg" alt="star" class="star">
                                        <img src="/img/star.svg" alt="star" class="star">
                                        <img src="/img/star.svg" alt="star" class="star">
                                    </div>
                                </div>
                                <!-- /.reviews-slider__profile -->
                                <p class="reviews-slider__text">
                                   Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio libero recusandae laborum repudiandae, reprehenderit iusto excepturi suscipit blanditiis officia, maxime obcaecati officiis asperiores enim nobis, rerum perspiciatis aperiam distinctio quam?
                                   Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, nihil adipisci fuga, consequuntur nam non saepe, reiciendis id cumque eveniet corrupti aspernatur. Fuga voluptas deleniti vero dolore libero, tempore ducimus?
                                   
                                </p>
                            </div>

                    
                            <!-- ./reviews-slider__item -->
                        </div>

                        
                    </div>
                    <!-- /.swiper-wrapper -->
    
        <!-- If we need navigation buttons -->
            <button class="reviews-slider__button reviews-slider__button--prev"></button>
            <button class="reviews-slider__button reviews-slider__button--next"></button>
                </div>
                <!-- /.reviews-slider -->
        </div>
        

    </section>
    <!-- ./reviews -->

    <section class="activities">
        <div class="container">
            <h2 class="activities__title">Other Activities</h2>
            <div class="activities-wrapper">
                <div class="card activities__card">
                    <img src="/img/card-1.jpg" alt="The curious corner 
                    of chamarel" class="card__image">
                    <h3 class="card__title">The curious corner 
                        of chamarel</h3>
                        <button class="card__button">Book now</button>
                </div>

                <div class="card activities__card">
                    <img src="/img/card-2.jpg" alt="Gymkhana club golf
                    course" class="card__image">

                    <h3 class="card__title">Gymkhana club golf
                        course</h3>
                        <button class="card__button">Book now</button>
                </div>
                <div class="card activities__card">
                    <img src="/img/card-3.jpg" alt="Tamarind falls hiking
                    trip - full day " class="card__image">

                    <h3 class="card__title">Tamarind falls hiking
                        trip - full day
                        </h3>
                        <button class="card__button">Book now</button>
                </div>
                <div class="card activities__card">
                    <img src="/img/card-4.jpg" alt="The blue marine discovery
                    quest" class="card__image">

                    <h3 class="card__title">The blue marine discovery
                        quest</h3>
                        <button class="card__button">Book now</button>
                </div>
            </div>
        </div>
    </section>
    <div class="footer">
        <div class="container">
            <div class="footer-wrapper">
                <img src="/img/vertical-logo.svg" alt="footer: logo" class="logo footer__logo">
                <div class="footer__list footer__categories">
                    <h3 class="footer__title ">All Categories</h3>
                    <ul class="footer__ul">
                        <li class="footer__item">
                            <a href="" class="footer__link" herf="#">All Deals</a>
                        </li>
                        <li class="footer__item">
                            <a href="" class="footer__link" herf="#">Hotels</a>
                        </li>
                        <li class="footer__item">
                            <a href="" class="footer__link" herf="#">Activities</a>
                        </li>
                        <li class="footer__item">
                            <a href="" class="footer__link" herf="#">Spa Packages</a>
                        </li>
                        <li class="footer__item">
                            <a href="" class="footer__link" herf="#">Hotel Day Packages</a>
                        </li>
                        <li class="footer__item">
                            <a href="" class="footer__link" herf="#">Restaurants</a>
                        </li>
                        <li class="footer__item">
                            <a href="" class="footer__link" herf="#">Fitness</a>
                        </li>
                        <li class="footer__item">
                            <a href="" class="footer__link" herf="#">Rodrigues</a>
                        </li>
                    </ul>
                </div>
                <!-- /.footer__list -->

                <div class="footer__list footer__additional">
                    <h3 class="footer__title">ADDITIONAL INFORMATION</h3>
                    <ul class="footer__ul">
                        <li class="footer__item">
                            <a href="" class="footer__link" herf="#">About Us</a>
                        </li>
                        <li class="footer__item">
                            <a href="" class="footer__link" herf="#">Contact Us</a>
                        </li>
                        <li class="footer__item">
                            <a href="" class="footer__link" herf="#">How does it work?</a>
                        </li>
                        <li class="footer__item">
                            <a href="" class="footer__link" herf="#">Frequently Asked Questions</a>
                        </li>
                        <li class="footer__item">
                            <a href="" class="footer__link" herf="#">Hotel Day Packages</a>
                        </li>
                        <li class="footer__item">
                            <a href="" class="footer__link" herf="#">Deals.mu loyalty program</a>
                        </li>
                        <li class="footer__item">
                            <a href="" class="footer__link" herf="#">Promote your Business on BTP</a>
                        </li>
                    </ul>
                </div>
                <!-- /.footer__list -->
                <div class="footer__social-network">
                    <h3 class="footer__title footer__title--inline">Socail network</h3>
                    <div class="footer__social-links">
                        <a href="#" class="footer__link">
                            <img src="/img/facebook.svg" alt="icon: facebook"></a>
                        <a href="#" class="footer__link">
                            <img src="/img/youtube.svg" alt="icon: youtube" ></a>
                        <a href="#" class="footer__link">
                            <img src="/img/instagram.svg" alt="icon: instagram" ></a>
                    </div>
                </div>
                <!-- ./footer__list -->
                <div class="footer__list footer__legal">
                    <h3 class="footer__title">Legal information</h3>
                    <ul class="footer__ul">
                        <li class="footer__item" >
                            <a href="#" class="footer__link">Terms & Conditions</a>
                        </li>
                        <li class="footer__item" href="#">
                            <a href="#" class="footer__link">Disclaimer</a>
                        </li>
                        <li class="footer__item" href="#">
                            <a href="#" class="footer__link">Cancellation policy</a>
                        </li>
                        <li class="footer__item" href="#">
                            <a href="#" class="footer__link">Privacy</a>
                        </li>
                    </ul>
                </div>
                <!-- /.footer__list -->
            

            <div class="footer__contact-details ">
                <h3 class="footer__title">Contact Details</h3>
                <p class="footer__text">
                    Feel free to contact us by phone,
                     email or by our contact form
                </p>
                <ul class="footer__ul">
                    <li class="footer__item footer__item--mb-2">
                        <div class="footer__icon-wrapper">
                            <img src="/img/map-marker.svg" alt="">
                        </div>
                        9748 Blossom Hill Rd undefined Lansing, Idaho 68545 United States
                    </li>
                    <li class="footer__item footer__item--mb-2">
                        <div class="footer__icon-wrapper">
                            <img src="/img/mail-footer.svg" alt="" class="footer__icon">
                        </div>
                        Tel (business hours) : 269 1500 <br>
                        Tel (hotline) Monday - Saturday: 52-56-61-38 (08:00 am – 20:00 pm) <br>
                        Tel (hotline) Sunday: 52-56-61-38 (08:00 am – 14:00 pm) <br>

                    </li>
                    <li class="footer__item footer__item--mb-2">
                        <div class="footer__icon-wrapper">
                            <img src="/img/mail-footer.svg" alt="" class="footer__icon">
                        </div>
                        
                        cherly.lawson@example.com
                    </li>
                </ul>
            </div>
            <!-- /.footer__contact-details -->

            <div class="footer__contact-form ">
                <h3 class="footer__title footer__title--mb-3">Send us a message</h3>

                <form action="#" class="footer__form">
                    <input type="text" class="input footer__input" placeholder="your full name">
                    <input type="text" class="input footer__input" placeholder="Phone number">
                    <textarea class="footer__message"  placeholder="message"></textarea>
                    <button class="button footer__button">Send</button>
                    <span class="footer__info">* Required Fields</span>
                </form>
               
            </div>
            <!-- /.footer__contact-form -->
            
            <div class="footer__conditions-list">
                <ul class="footer__ul footer__ul--flex">
                    <li  class="footer__item"><a href="#" class="footer__link">Disclaimer</a></li>
                    <li  class="footer__item"><a href="#" class="footer__link">Conditions of use</a></li>
                    <li  class="footer__item"><a href="#" class="footer__link">Cancellation policy</a></li>
                </ul>
            </div>
            </div>
            <!-- /.footer-wrapper -->
        </div>
        <!-- .container -->
    </div>


    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="/js/swiper.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="/js/parallax.min.js"></script>       
    <!-- swiper js cdn -->
</body>
</html>