.activities
    padding: 60px 0 98px 0
    &__title
        font-style: normal
        font-weight: 700
        font-size: 24px
        line-height: 30px
        text-transform: uppercase
        margin-bottom: 57px
    &-wrapper
        display: flex
        justify-content: space-between
.card
    position: relative
    display: flex
    flex-direction: column
    align-items: flex-start
    padding: 24px 26px
    width: 255px
    height: 255px
    border-radius: 6px
    overflow: hidden
    transition: 1s
    transition: 1s
    &:hover
        transform: scale(1.2)
    &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        background: linear-gradient(179.83deg, rgba(196, 196, 196, 0) 35.34%, #0A223D 99.85%)
        z-index: -1
        
    
    &__image
        position: absolute
        -o-object-fit: cover
        object-fit: cover
        top: 0
        left: 0
        right: 0
        bottom: 0
        width: 100%
        height: 100%
        z-index: -2
       
    &__title
        // position: relative
        margin-top: auto
        margin-bottom: 18px
        font-style: normal
        font-weight: 700
        font-size: 16px
        line-height: 20px
        color: #FFFFFF
        z-index: 1
    &__button
        padding: 7px 22px
        background: $primary
        border-radius: 4px
        border: none
        color: $white
        cursor: pointer
    
        