.breadcrumb
    &-list
        display: flex
        align-items: center
        padding: 18px 0
        margin: 0
        list-style: none
        padding-top: 18px
        padding-bottom: 18px
        &__link
            text-decoration: none
            color: inherit
        &__item
            &:not(:last-child)
                &::after
                    content: '/'
                    margin: 0 4px
                
        
            
            
        
