.footer
    background-color: $dark
    color: $white
    padding: 108px 0 46px 0
    &__ul
        padding: 0
        margin: 0
        list-style: none
    &__title
        font-style: normal
        font-weight: 700
        font-size: 18px
        line-height: 23px
        text-transform: uppercase
        margin: 0 0 16px 0
    &__item
        font-style: normal
        font-weight: 400
        font-size: 14px
        line-height: 160%
        color: $footer-text-color
    &__link
        text-decoration: none
        color: inherit