.navbar
    background-color: #fff
    &-top
        display: flex
        align-items: center
        justify-content: space-between
        padding: 40px 0
        &__menu-button
            display: none
    &__search
        margin-right:  auto
        margin-left: 108px
    &-bottom
        background-color: $dark
        
    &-menu
        display: flex
        align-items: center
        justify-content: space-between
        margin: 0
        padding: 31px 0
        text-transform: uppercase
        list-style: none
        color: $white
    &__menu-link
            text-decoration: none
            color: inherit
            font-size: 14px
            line-height: 18px
            
.logo
    width: 177px
    height: auto
.search
    display: flex
    position: relative
    overflow: hidden
    border-radius: 6px
    height: 40px
    &__input
        width: 350px
        height: 100%
        background-color:#F5FAFE
        padding-left: 23px
        padding-right: 75px
        border: none
        font-size: 12px
        line-height: 15px
        color: $text-color
    &__button
        position: absolute
        width: 65px
        height: 100%
        top: 0
        right: 0
        border: none
        background-color: $primary
        cursor: pointer
    &__icon
        width: auto
.user
    display: flex
    align-items: center
    text-decoration: none
    &__avatar
        width: 40px
        height: 40px
        border-radius: 50%
        object-fit: cover
    &__name
        margin-left: 18px
        color: $text-color
        Font-size: 14px
        Line-height: 18px
        

