.hotel
    padding-top: 23px
    padding-bottom: 70px
    &-info
        display: flex
        align-items: center
        justify-content: space-between
        &__offer
            margin-left: 14px
            margin-top: 4px

    &-name
        margin-top: 4px
        margin-bottom: 0
    &-wrapper
        display: flex
        flex-wrap: wrap
        align-items: center

.offer
    padding: 4px 9px
    font-size: 10px
    line-height: 13px
    background-color: $primary
    color: $white
    border-radius: 3px
.stars
    flex-basis: 100%
.star
    width: auto
.hotel-description
    font-size: 12px
    Line-height: 15px

.rating
    max-width: 65px
    min-height: 45px
    border-radius: 4px
    text-align: center
    color: $white
    background-color: $primary  
    &__text
        Font-size: 8px
        Line-height: 10px
    &__counter
        font-size: 14px
        line-height: 18px

.swiper
    width: 720px
    height: 450px