.newslatter
    position: relative
    padding: 98px 0 87px 0
    background-image: url('/img/newslatter-background.jpg')
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    &:before
        content: ''
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        width: 100%
        height: 100%
        background-color: rgba($dark, 0.8)
    &__wrapper
        position: relative
        display: flex
        align-items: center
        justify-content: space-between
        max-width: 731px
        margin: auto
    &-title
        color: $white
        font-style: normal
        font-weight: 300
        font-size: 24px
        line-height: 30px
        &__strong
            display: block
            font-style: SemiBold
            font-size: 36px
            line-height: 45px
.subscribe
    position: relative
    width: 355px
    min-height: 55px
    overflow: hidden
    border-radius: 4px
    &__input
        position: absolute
        width: 100%
        height: 100%
        padding-left: 33px
        padding-right: 75px
        border: none
    &__button
        position: absolute
        right: 0
        top: 0
        min-width: 65px
        height: 100%
        background-color: $primary
        color: $white
        border: none

        
