.other-packages
    padding: 40px 0 70px 0
    &-grid
        display: grid
        grid-template-columns: repeat(3, 350px)
        grid-template-rows: repeat(2, 500px)
        grid-column-gap: 30px
        grid-row-gap: 30px
        padding-top: 65px
    &__title
        font-style: normal
        font-weight: 700
        font-size: 36px
        line-height: 45px
        text-align: center
        text-transform: uppercase

.grid-card
    position: relative
    border-radius: 8px
    background-color: $dark
    overflow: hidden
    &__blue-haven
        grid-row: 1 / 2
        grid-column: 1 / 3
        background-position: center
        display: flex
        color: $white
    &__belle-mare, &__luxury-palace, &__white-palace ,&__hotel-five-star
        display: flex
        flex-direction: column
        justify-content: space-between
    &__offer
        position: absolute
        top: 26px
        left: 0
        width: 95px
        height: 30px
        padding: 4px 9px
        font-style: normal
        font-weight: 600
        font-size: 12px
        line-height: 15px
        background-color: $primary
        color: $white
        border-radius: 3px
        &-second
            width: 60px
            height: 18px
            font-style: normal
            font-weight: 600
            font-size: 8px
            line-height: 10px
    &__room
        padding-bottom: 36px
        &-second
           padding-bottom: 24px 
    &__template
        color: $white
        padding: 30px 21px 25px 32px
        &-first
            padding: 46px 21px 30px 44px
            width: 366px
            color: $white
    &__title
            margin: 0
            font-style: normal
            font-weight: 700
            font-size: 18px
            line-height: 23px
            margin-bottom: 27px
    &__text
        margin-bottom: 11px
        &:nth-child(3)
            margin-bottom: 0
        &-info
            font-style: normal
            font-weight: 400
            font-size: 14px
            line-height: 160.6%
            margin: 0
            padding-bottom: 34px
    &__info
        display: flex
        align-items: center
        justify-content: space-between
        margin-bottom: 9px
    &__price
        display: flex
        flex-direction: column
        &-wrapper
            display: flex
            justify-content: space-between
    &__start
        font-weight: 400
        font-size: 10px
        line-height: 14px
    &__pricetag
        font-weight: 800
        font-size: 24px
        line-height: 33px
    &__per-room
        font-weight: 400
        font-size: 12px
        line-height: 16px
    &__description
        font-style: normal
        font-weight: 400
        font-size: 12px
        line-height: 15px
    &__button
        font-weight: 600
        font-size: 14px
        line-height: 19px
        width: 120px
        min-height: 40px
        background-color: $primary
        color: $white
        border-radius: 4px
        border: none
        cursor: pointer
    &__image
        object-fit: cover
        width: 350px
        height: 250px



.image-blue-haven
    object-fit: cover
    width: 366px
    height: 100%
